{
  "name": "ptinbot",
  "version": "1.0.0",
  "description": "GHMC Property Tax Lookup Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "winston": "^3.0.0-rc6"
  }
}
